{
  "name": "react_native_bolilerplate",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "webpack-dev-server --port 8081 --host 0.0.0.0 --disable-host-check --colors --inline --env.dev",
    "build": "webpack-cli --config ./web/webpack.config.js"
  },
  "dependencies": {
    "babel-core": "^6.26.3",
    "babel-loader": "^8.1.0",
    "babel-plugin-react-native-web": "^0.12.3",
    "jsdom": "^16.2.2",
    "jsdom-global": "^3.0.2",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "react-native-web": "^0.12.3",
    "react-test-renderer": "^16.13.1",
    "url-loader": "^4.1.0",
    "webpack": "^4.43.0",
    "webpack-cli": "^3.3.12"
  },
  "devDependencies": {
    "@babel/core": "^7.10.3",
    "@babel/runtime": "^7.10.3",
    "@react-native-community/eslint-config": "^2.0.0",
    "babel-jest": "^26.1.0",
    "babel-plugin-module-resolver": "^4.0.0",
    "babel-preset-react-native": "^4.0.1",
    "eslint": "^7.3.1",
    "eslint-config-airbnb": "^18.2.0",
    "eslint-config-prettier": "^6.11.0",
    "eslint-import-resolver-babel-module": "^5.1.2",
    "eslint-plugin-import": "^2.21.2",
    "eslint-plugin-jsx-a11y": "^6.3.1",
    "eslint-plugin-prettier": "^3.1.4",
    "eslint-plugin-react": "^7.20.0",
    "eslint-plugin-react-hooks": "^4.0.4",
    "jest": "^26.1.0",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "react-native-dotenv": "^0.2.0",
    "react-native-web": "^0.12.3",
    "react-test-renderer": "^16.13.1",
    "webpack": "^4.43.0",
    "webpack-dev-server": "^3.11.0"
  },
  "jest": {
    "preset": "react-native"
  }
}
